body 
{
  margin: 0px;
  padding: 0px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  align-content: center;
  grid-template-columns: 100%;
  background-color: #171010;
  color: #fff;
  overflow-y: scroll;
}

a {
    color: goldenrod;
    text-decoration: none;
}


ul {
    list-style: none; 
    margin-left: 15px;
    padding-inline-start: 10px;
}
  
ul li::before {
    content: "\2022";  
    color: #fff; 
    font-weight: bold; 
    display: inline-block; 
    width: 1em; 
    margin-left: -1em; 
}
ul li ul
{
    list-style: none; 
}
ul li ul li::before
{
    content: "-";  
    color: #fff; 
    font-weight: bold; 
    display: inline-block; 
    width: 1em; 
    margin-left: -1em; 
}

.navigation
{
    grid-column: 1;
    grid-row: 1;
    position: absolute;
    z-index: 50;
}


.main-wrapper { 
    position: relative;
    display:grid;
    grid-template-columns: repeat(4, calc(25% - 5px));
    padding-left: 5px;
    padding-top: 5px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.col-2
{
    grid-column: 1 / span 2;
}
.col-3
{
    grid-column: 1 / span 3;
}
.col-4
{
    grid-column: 1 / span 4;
}



.col-wide, .col-x-wide, .col-full, .col-sm-full
{
    grid-column: 1 / span 4;
}




.content-section
{
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #423F3E;
    padding: 5px;
    margin-bottom: 5px;
}


/* Large view */
@media screen and (min-width: 900px) 
{
    .col-sm-full
    {
        grid-column: inherit;
    }

    .col-wide 
    {
        grid-column: 1 / span 2;
    }
    .col-x-wide 
    {
        grid-column: 1 / span 3;
    }
    .col-x-full 
    {
        grid-column: 1 / span 4;
    }
}